# Auth0 configuration for Vite/React (production)
#
# NOTE: Auth0 domain and client ID are now loaded at RUNTIME from the
# server's /config endpoint (which reads AUTH0_DOMAIN and AUTH0_CLIENT_ID
# from Railway environment variables).  You no longer need to set
# VITE_AUTH0_DOMAIN or VITE_AUTH0_CLIENT_ID here for a production build.
#
# These variables are kept as a FALLBACK for local development only.
# In production, set AUTH0_DOMAIN and AUTH0_CLIENT_ID on the Railway server
# (or equivalent) so that the same values are used by both the backend
# (CSP frameSrc / connectSrc) and the frontend (Auth0Provider).
#
# See: https://vitejs.dev/guide/env-and-mode.html

# (Optional) Override Auth0 domain for local dev / offline builds.
# VITE_AUTH0_DOMAIN=your-tenant.us.auth0.com

# (Optional) Override Auth0 client ID for local dev / offline builds.
# VITE_AUTH0_CLIENT_ID=your-auth0-client-id

# (Optional) API audience / identifier configured in Auth0.
# Required only if you obtain access tokens scoped to a backend API.
# VITE_AUTH0_AUDIENCE=https://your-api-identifier

# (Optional) Override the callback URL after login.
# Defaults to window.location.origin when not set.
# VITE_AUTH0_REDIRECT_URI=https://theresilienceatlas.com
