# Staging Environment Variables
# Copy values from Railway dashboard or your staging secrets manager.
# See .env.example for descriptions of each variable.

# ── Server ───────────────────────────────────────────────────
PORT=3000
NODE_ENV=staging
APP_URL=https://your-staging-app.railway.app
CORS_ORIGIN=https://your-staging-app.railway.app

# ── Authentication ────────────────────────────────────────────
JWT_SECRET=REPLACE_WITH_LONG_RANDOM_SECRET
SESSION_SECRET=REPLACE_WITH_ANOTHER_LONG_RANDOM_SECRET

# ── Database ──────────────────────────────────────────────────
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/resilience-atlas-staging

# ── Email (Yahoo Mail) ────────────────────────────────────────
YAHOO_EMAIL=your_email@yahoo.com
YAHOO_APP_PASSWORD=your_yahoo_app_password

# ── Stripe ────────────────────────────────────────────────────
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_signing_secret

# ── OpenClaw / Telegram ───────────────────────────────────────
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# ── Logging ───────────────────────────────────────────────────
LOG_LEVEL=info
