// app.js - Application utilities and helpers

'use strict';

// ── Spinner utility ────────────────────────────────────
const Spinner = {
  element: null,

  show(message = 'Loading...') {
    if (this.element) this.hide();
    this.element = document.createElement('div');
    this.element.className = 'spinner-overlay';
    this.element.innerHTML = `
      <div class="spinner-content">
        <div class="spinner"></div>
        <p>${message}</p>
      </div>
    `;
    document.body.appendChild(this.element);
  },

  hide() {
    if (this.element) {
      this.element.remove();
      this.element = null;
    }
  }
};

// ── Alert utility ─────────────────────────────────────
const Alert = {
  show(element, message, type = 'info') {
    if (!element) return;
    element.textContent = message;
    element.className = `alert alert-${type} visible`;
    element.style.display = 'block';
  },

  hide(element) {
    if (!element) return;
    element.className = 'alert';
    element.style.display = 'none';
  }
};

// ── Storage utility ────────────────────────────────────
const Store = {
  set(key, value) {
    localStorage.setItem(key, JSON.stringify(value));
  },

  get(key) {
    const item = localStorage.getItem(key);
    return item ? JSON.parse(item) : null;
  },

  remove(key) {
    localStorage.removeItem(key);
  },

  clear() {
    localStorage.clear();
  }
};

// ── API utility ────────────────────────────────────────
const API = {
  async post(endpoint, payload) {
    const response = await fetch(endpoint, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    });

    if (!response.ok) {
      const error = await response.json().catch(() => ({}));
      throw new Error(error.message || `HTTP ${response.status}`);
    }

    return response.json();
  },

  async get(endpoint) {
    const response = await fetch(endpoint);
    if (!response.ok) {
      throw new Error(`HTTP ${response.status}`);
    }
    return response.json();
  }
};

console.log('app.js loaded');
